:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  height: 100%;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  html body pre {
    background-color: #242424;
  }
}

h2 {
  margin: 16px 0px 4px 0px;
}

h3 {
  margin: 10px 0px 4px 0px;
}

p {
  margin: 0;
  padding: 0;
  white-space: break-spaces;
  word-wrap: break-word;
  word-break: break-all;
  overflow-wrap: break-word;
}

pre {
  width: 100%;
  overflow-x: auto;
  background-color: #eeeff0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
  padding-left: 20px;
}

.navLink {
  display: flex;
  align-items: center;
  height: 30px;
  border-radius: 4px;
  text-decoration: none;
}

.navLink-c {
  cursor: pointer;
  padding: 6px 0 0 16px;
  color: black;
}

.navLink-r {
  padding: 3px 22px 3px 22px;
  color: black;
}

.navLink-ac {
  color: #321bf9;
}

.img-box {
  display: flex;
  width: 100%;
  justify-content: center;
}

.render-img {
  width: auto;
  height: auto;
}

.linkRender {
  color: #199936;
}

.linkRender:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .render-img {
    width: 100% !important;
    height: auto !important;
  }

  .sidebar-container {
    display: none !important;
  }

  .empty-div {
    width: 0px !important;
    min-width: 0px !important;
  }

  .article {
    max-width: 100% !important;
    min-width: 100% !important;
  }

  .sidebar-content {
    padding-top: 10px !important;
  }
}

.flex {
  display: flex;
}

ol {
  padding-left:18px;
}

ol li::marker {
  color: #ec4899;
}

.nav {
  position: fixed;
  top: 0;
  height: 50px;
  background: #e4e8ec;
  z-index: 88899;
  width: 100%;
}

.wrapper-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-container {
  display: flex;
  width: 100%;
  flex: 1 0;
  min-height: 100%;
}

.sidebar-container {
  display: block;
}

.sidebarMobile-container {
  display: block;
}

.sidebar-ul {
  padding-left: 10px;
  list-style: none;
}

.sidebar-content {
  top: 0;
  position: fixed;
  overflow: auto;
  height: 100%;
  width: 280px;
  height: 100vh;
  padding-top: 60px;
  padding-bottom: 20px;
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

.empty-div {
  width: 280px;
  min-width: 280px;
  height: 100px;
}

.md-container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.article {
  max-width: 1320px;
  min-width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 50px 10px 0px 10px;
}
